# EventsManager

app/: build.gradle
app/src/androidTest/java/com/eventsmanager/root/eventsmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eventsmanager/root/eventsmanager/Activities/: AddParticipated.java  AddPrizeEvents.java  EventActivity.java  HomeActivity.java  Intrests.java  Intro.java  Notification_Expand.java  Notifications.java  ParticipatedEvents.java  PrizeEvents.java  Profile.java  SplashActivity.java  StudentLogin.java  StudentRegisterActivity.java
app/src/main/java/com/eventsmanager/root/eventsmanager/Adapters/: HomeAdapter.java  Intrests_Adapter.java  Notifications_Adapter.java  Participation_Adapter.java  PrizeEvents_Adapter.java
app/src/main/java/com/eventsmanager/root/eventsmanager/Models/: Home_Model.java  Intrests_Model.java  NotificationsModel.java  Participate_Model.java  PrizeEventsModel.java
app/src/main/java/com/eventsmanager/root/eventsmanager/utils/: Connection.java  OnItemTouchListener.java  Onesignal.java  SharedPrefs.java  Urls.java
app/src/main/res/drawable/: user_profile_image_background.xml
app/src/main/res/layout/: activity_add_participated.xml  activity_add_prize_events.xml  activity_event.xml  activity_intrests.xml  activity_intro.xml  activity_notifications.xml  activity_participated_events.xml  activity_prize_events.xml  activity_profile.xml  activity_splash.xml  activity_student_login.xml  activity_student_register.xml  app_bar_home.xml  content_home.xml  home_card_model.xml  nav_header_home.xml  notifications_card_model.xml  prize_card_model.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/eventsmanager/root/eventsmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
